"""
싸피 왕국의 최고 어부인 싸린이는 이번에 싸피도너츠배 고기잡이 대회에 참가한다. N X M 크기의 작은 연못에 각 셀에 물고기수가 주어진다. 크기가 K인  정사각형 테두리 모양의 그물[그림1]을 던져서 잡을 수 있는 물고기 합의 최대값을 구하시오.
[그림1]은 싸피도너츠에서 도너츠 모양의 특수 제작한 크기 K=4인 그물이다. 테두리 부분만 그물이 있고, 가운데는 비어 있다.
(ㅇㅇ)
예를 들어 보면, 크기가 3 X 3인 연못에 [그림2]와 같이 물고기의 수가 주어지고, K가 3인 그물로 물고기를 잡는다면 물고기의 합은 40이고 최대값이 된다.
다른 예를 들어 보면,  4 X 5 크기인 연못에 아래와 같이 물고기의 수가 주어지고, K가 3인 경우를 생각해 보자.  6가지 경우가 나올 것이다.
각 경우의 물고기의 합은 아래와 같다.
[그림3]의 물고기 합은 2+3+5+3+1+4+2+3 = 23
[그림4]의 물고기 합은 3+5+3+8+8+2+3+3 = 35
[그림5]의 물고기 합은 5+3+1+1+3+3+3+1 =  20
[그림6]의 물고기 합은 3+8+1+4+3+5+6+5 = 35
[그림7]의 물고기 합은 8+1+8+2+3+6+5+7 = 40
[그림8]의 물고기 합은 1+8+3+3+1+5+7+9 = 37
띠라서 [그림7]의 경우가 물고기 합이 40으로 최대값이 된다.

#입력
첫 줄에 테스트 케이스 개수 T가 주어진다.  1<=T<=10
다음 줄부터 테스트 케이스의 별로 첫 째 줄에는 배열의 행의 개수 N과 배열의 열의 개수 M, 사각 테두리 한 변의 크기 K가 주어진다. (3<= K<=N, M <=20)
그 다음 줄부터 N 줄에 걸쳐 각 행 별로 M개의 자연수가 공백으로 구분되어 주어진다. 주어지는 자연수는 100 이하이다.

#출력
#과 1번부터인 테스트케이스 번호, 빈칸 후에 사각형 테두리 그물로 잡을 수 있는 숫자 합 중 최대값을 출력한다.
"""

T = int(input())
for tc in range(1, T+1):
    n, m, k = map(int,input().split())
    arr = [list(map(int, input().split())) for _ in range(n)]

    ans = -float('inf')
    for i in range(n-k+1):
        for j in range(m-k+1):
            net = 0
            
            # 1짜리 그물
            if k == 1:
                net = arr[i][j]
            
            #2짜리 그물
            elif k == 2:
                for r in range(i, i+2):
                    for c in range(j, j+2):
                        net += arr[r][c]

            # 3 이상이면
            else:
                for c in range(j, j + k):       #첫 줄
                    net += arr[i][c]

                for c in range(j, j + k):       #마지막 줄
                    net += arr[i+k-1][c]
                
                for r in range(i + 1, i + k - 1):   #나머지는 맨앞 맨 뒤
                    net += arr[r][j]
                    net += arr[r][j + k - 1]

            if net > ans:
                ans = net
    
    print(f'#{tc} {ans}')