"""
N X N 영역을 지나는 가로 도로와 세로 도로를 하나씩 건설하려고 한다. N X N 영역의 각 셀은 높이가 달라서 도로를 지나가는 셀들은 같은 높이로 만들어야 한다. 높이가 A 인 곳의 높이를 B로 만들기 위해서는 차이만큼의 비용이 필요하다. 단, 높이는 정수만 가능하다.
가로와 세로 도로를 최소 비용으로 건설하는 높이와 비용을 계산해보자.
아래 왼쪽 그림과 같은 4 X 4 영역일 때, 오른쪽 그림과 같이 첫 번째 행과 세번째 열을 높이 1로 건설하면 최소 비용이 1 이 된다.
다음 첫번째 그림과 같이 4 x 4 영역에서 도로를 건설하면, 두번째 그림과 같이 가로/세로로 높이 3으로 건설하는 경우와 세 번째 그림처럼 높이 1로 건설할 때 최소 비용 3이 된다. 최소 비용이 같은 경우가 둘 이상일 때는 낮은 높이로 도로를 건설한다.

#입력
첫 줄에 테스트 케이스의 수 T가 주어진다.
테스트 케이스마다 영역의 크기 N 이 주어지고 다음 줄에 N x N 영역의 높이 정보가 주어진다.
N은 4 이상 20 이하이고, 셀의 높이는 1 이상 5 이하의 값이다.

#출력
#과 1번부터인 테스트케이스 번호를 출력하고, 교차로의 건설하는 최소 비용과 높이를 공백으로 구분해서 출력한다. 최소 비용이 같은 경우에는 높이가 낮은 값을 출력한다.
"""
import sys
sys.stdin = open('input.txt', 'r')

T = int(input())

for tc in range(T):
    n = int(input())
    arr = [list(map(int,input().split())) for _ in range(n)]

    