"""
정사각형 모양의 케이크 위에 딸기들이 군데군데 박혀있다. 딸기의 위치와 개수는 아래와 같이 NxN 배열로 변환되어 저장되었다.
(이차원배열)
김싸피는 케이크를 가로로 한 번, 세로로 한 번 잘라서 딸기의 개수를 정확하게 사등분 하고자 한다. 예를 들어 위 예제의 경우 아래와 같이 분할하면 딸기 6개를 나눠가질 수 있다.
(2,2기준 갈)
사등분이 가능할 경우 1, 불가능할 경우 0을 출력하는 프로그램을 작성하라.

#제약사항
1. NxN 배열의 N값은 5이상 100이하이다. (5 ≤ N ≤ 100)
2. 전체 딸기의 개수는 1이상 100,000이하이다.

#입력
가장 첫 줄에는 테스트 케이스의 총 수가 주어진다. 그 다음 줄부터 각 테스트 케이스가 주어지며, 각 테스트 케이스는 N+1줄로 구성된다. . 각 테스트 케이스의 첫째 줄에는 배열의 크기 N이 주어지고, 다음 N줄에는 NxN 배열이 주어진다. NxN 배열의 원소는 딸기의 개수를 의미한다.

#출력
출력의 각 줄은 ‘#x’로 시작하고, 공백을 한 칸 둔 다음 딸기의 개수가 사등분이 가능하면 1, 불가능하면 0을 출력한다. 단, x는 테스트 케이스의 번호이다.
"""

#행렬 4개만들어서 합비교하면 되지 않나
T = int(input())
for tc in range(1, T+1):
    n = int(input())
    cake = [list(map(int,input().split())) for _ in range(n)]
    
    ans = 0
    for i in range(1, n-1):
        for j in range(1, n-1):
            a = sum([sum(row[:i]) for row in cake[:j]])
            b = sum([sum(row[i:]) for row in cake[:j]])
            c = sum([sum(row[:i]) for row in cake[j:]])
            d = sum([sum(row[i:]) for row in cake[j:]])

            if a == b == c == d:
                ans = 1
                break
        if ans:
            break

    print(f'#{tc} {ans}')

#시간나면 누적합으로 해보는게 더 나아보일지도